<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .slider{
            width: 300px;
            height: 200px;
            /* slider 크기 빼고(보이는 부분 빼고)는 가려지도록 */
            overflow: hidden;
        }

        .content-wrapper{
            display: flex;
            transition: 0.5s;
        }

        .content {
            width: 300px;
            height: 200px;
            background-color: pink;

            /* 모박스 content-wrapper가 flex라서 모박스 크기에 따라 자식박스 크기가 달라지지 않도록. shrink */
            flex-shrink: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
        }
      
        </style>
</head>
<body>
    <div class="slider">
        <ul class="content-wrapper">
            <li class="content">1</li>
            <li class="content">2</li>
            <li class="content">3</li>
        </ul>
    </div>
    <div class="controls">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>

    <script>
        const nextButton = document.querySelector(`.next`)
        const prevButton = document.querySelector(`.prev`)
        const contentWrapper = document.getElementsByClassName(`content-wrapper`)
        

        let 좌표 = 0;

        nextButton.addEventListener(`click` , ()=>{
            좌표 = 좌표-300;
            // 좌표 -= 300;
            if(좌표 < -600){
                좌표 = -600
            }

            contentWrapper[0].style.transform = `translateX(${좌표}px)`

        })

        prevButton.addEventListener(`click`, ()=>{
            좌표 += 300;
            if(좌표 > 0){
                좌표 = 0;
            }

           

            contentWrapper[0].style.transform = `translateX(${좌표}px)`
        })
    </script>
</body>
</html>