<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            
        }
    
        .container{
            width: 500px;
            height: 500px;
            border: 1px solid #222;
            margin: 0 auto;
          
        }
        
        h1 {
            text-align: center;
        }

        .small-container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            
        }
        .small{
            width: 150px;
            height: 150px;
            border: 1px solid #222;
            border-radius: 50%;
        }
        */

    </style>
<body>

    <div class="container">
        <h1>가위바위보 게임</h1>
        <div class="small-container">
            <div class="small computer "></div>
            <div class="small me"></div>
        </div>
        <p></p>
    </div>




    <script>

        let level;

        
        for(let i = 0 ; i < 5 ; i++){
            
            const 가위바위보 = parseInt(Math.random()*3);

            while(true){
            level = parseInt(prompt(`가위바위보 게임(하나만 골라주세요)`,`1:가위, 2:바위, 3:보`));
            if(typeof level === 'number' && level >=1 && level <=3){
                break;
            }
            
           alert(`1부터 3사이의 값을 입력해주세요`)
        }


            if((가위바위보 === 0 && level === `1`)|| (가위바위보 === 1 && level === 2)||(가위바위보 === 2 && level === 3)){
                alert(`무승부입니다.`)
            
            }else if((가위바위보 === 0 && level === 2) || (가위바위보 === 1 && level ===3)||(가위바위보 === 2 && level === 0 )){
                alert(`이겼습니다.`)
                break;
            }else if(i === 4){
                alert (`기회가 모두 소진되었습니다`)
            }else{
                alert(`졌습니다.`)
            
            }
            alert(`남은 기회는 ${4-i}번 입니다.`)
        }
    



    </script>
</body>
</html>